<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        #booking {
            height: 877px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .booking-container {
            text-align: center;
            width: 557px;
        }

        .booking-container h5 {
            font-size: 80px;
            font-weight: 700;
            color: #16427C;
            margin-bottom: 70px;
        }

        #booking-options {
            display: flex;
            flex-direction: column;
            gap: 70px;
        }

        .booking-option {
            background-color: white;
            height: 250px;
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            cursor: pointer;
        }

        .booking-option-content {
            display: flex;
            align-items: center;
        }

        .option-image {
            width: 261px;
            height: 250px;
            margin-right: 20px;
        }

        .booking-option span {
            font-size: 50px;
            font-weight: 600;
            flex-grow: 1;
        }

        .booking-option:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="./assets/img/logo_trang.png" alt="Veterinary Clinic Logo" class="logo">
        </div>
        <ul class="nav">
            <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a  onclick="navigate('booking.html')">DỊCH VỤ</a></li>
                <li><a  href="priceList.html">BẢNG GIÁ</a></li>
        </ul>
        <div class="header-btn">
            <i class='bx bx-user-circle'></i>
            <ul class="sub-nav guest">
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="register.html">Đăng ký</a></li>
            </ul>
            <!-- sub-nav khi đã đăng nhập -->
            <ul class="sub-nav logged-in">
                <li><a href="PetList.html">Danh sách thú cưng</a></li>
                <li><a href="AppointmentList.html">Đánh giá lượt thăm khám</a></li>
                <li><a href="AppointmentTracking.html">Theo dõi lịch hẹn</a></li>
                <li><a href="PetTracking.html">Theo dõi nhập viện</a></li>
                <li><a href="CustomerInfo.html">Thông tin cá nhân</a></li>
                <li><a href="register.html">Đăng xuất</a></li>
            </ul>
        </div>

    </header>
    <div id="booking">
        <div class="booking-container">
            <h5>Đặt lịch theo</h5>
            <div id="booking-options">
                <div class="booking-option" onclick="window.location.href ='ScheduleDoctor.html'">
                    <div class="booking-option-content">
                        <img src="./assets/img/bacsi.jpg" alt="Doctor Image" class="option-image">
                        <span style="color: #1390A5;">Bác sĩ</span>
                    </div>
                </div>
                <div class="booking-option" onclick="window.location.href ='scheduleShift.html'">
                    <div class="booking-option-content">
                        <img src="./assets/img/lich.jpg" alt="Calendar Image" class="option-image">
                        <span style="color: #5E5E5E;">Ca</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer id="footer">
        <div class="footer-content">
            <div class="footer-item">
                <i class='bx bx-map'></i> <b>Địa chỉ:</b> 2 Võ Oanh, Bình Thạnh, TP.HCM
            </div>
            <div class="footer-item">
                <i class='bx bx-phone'></i> <b>Đường dây nóng:</b> 0123-456-789
            </div>
            <div class="footer-item">
                <i class='bx bx-envelope'></i> <b>Email Contact:</b> contact@example.com
            </div>
        </div>
    </footer>
</body>
    <script>
         function navigate(url) {
        

        if (authToken) {
            window.location.href = url;
        } else {
            showModal();
        }
    }
        // Bật subnav của customer
    document.addEventListener('DOMContentLoaded', function () {
        const headerBtn = document.querySelector('.header-btn');
        const subNavLoggedIn = document.querySelector('.sub-nav.logged-in');

        headerBtn.addEventListener('click', function () {
            // Toggle hiển thị sub-nav
            subNavLoggedIn.style.display = (subNavLoggedIn.style.display === 'block' ? 'none' : 'block');
        });

        // Đóng sub-nav khi nhấp ra ngoài
        document.addEventListener('click', function (event) {
            if (!headerBtn.contains(event.target)) {
                subNavLoggedIn.style.display = 'none';
            }
        });
    });

    </script>
</html>