<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        #success-container {
            height: 877px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #success-container h1 {
            margin-top: 60px;
            font-size: 40px;
            font-weight: 700;
            color: #3FB5CF;
        }

        #success-container p {
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            color: #3FB5CF;
            margin: 30px 0;
            text-align: center;
        }

        #success-container img {
            width: 600px;
            height: auto;
        }

        #success-container a {
            font-weight: 700;
            text-decoration: none;
            color: #fff;
            background-color: #3FB5CF;
            padding: 19px 100px;
            font-size: 30px;
            border-radius: 10px;
            margin: 40px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="./assets/img/logo_trang.png" alt="Veterinary Clinic Logo" class="logo">
        </div>
        <ul class="nav">
            <li><a href="index.html">TRANG CHỦ</a></li>
            <li><a  onclick="navigate('booking.html')">DỊCH VỤ</a></li>
            <li><a  href="priceList.html">BẢNG GIÁ</a></li>
        </ul>
        <div class="header-btn">
            <i class='bx bx-user-circle'></i>
            <ul class="sub-nav">
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="register.html">Đăng ký</a></li>
            </ul>
            <ul class="sub-nav logged-in">
                <li><a href="PetList.html">Danh sách thú cưng</a></li>
                <li><a href="AppointmentList.html">Đánh giá lượt thăm khám</a></li>
                <li><a href="AppointmentTracking.html">Theo dõi lịch hẹn</a></li>
                <li><a href="PetTracking.html">Theo dõi nhập viện</a></li>
                <li><a href="CustomerInfo.html">Thông tin cá nhân</a></li>
                <li><a href="register.html">Đăng xuất</a></li>
            </ul>
        </div>
    </header>

    <div id="success-container">
        <h1>ĐẶT LỊCH THÀNH CÔNG</h1>
        <p>*Vui lòng luôn theo dõi lịch hẹn ở mục "THEO DÕI LỊCH HẸN" <br> để sử dụng dịch vụ tại phòng khám*</p>
        <img src="./assets/img/paymentsucess.gif" alt="Success">
        <a href="index.html" class="btn">Quay về</a>
    </div>

    <footer id="footer">
        <div class="footer-content">
            <div class="footer-item">
                <i class='bx bx-map'></i> <b>Địa chỉ:</b> 2 Võ Oanh, Bình Thạnh, TP.HCM
            </div>
            <div class="footer-item">
                <i class='bx bx-phone'></i> <b>Đường dây nóng:</b> 0123-456-789
            </div>
            <div class="footer-item">
                <i class='bx bx-envelope'></i> <b>Email Contact:</b> contact@example.com
            </div>
        </div>
    </footer>
</body>
<script>
     function navigate(url) {
        

        if (authToken) {
            window.location.href = url;
        } else {
            showModal();
        }
    }
</script>

</html>