<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="./assets/font/boxicons-2.1.4/fontawesome-free-6.6.0-web/css/all.min.css">
    <style>
        #change-password-container {
            height: 877px;
        }

        #change-password-container .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 30px;
            margin-bottom: 50px;
        }

        #change-password-container .header-container i {
            font-size: 70px;
            color: #16427C;
        }

        #change-password-container .header-container h1 {
            font-size: 40px;
            font-weight: 600;
            color: #16427C;
        }

        #change-password-container .detail-container h1 {
            font-size: 30px;
            font-weight: 500;
            margin-left: 50px;
        }

        #change-password-container .password-container {
            display: flex;
            align-items: center;
            margin-left: 90px;
        }

        #change-password-container .new-password-container {
            display: flex;
            align-items: center;
            margin: 40px 0 40px 75px;
        }

        #change-password-container .validate-password-container {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        #change-password-container .password-container label,
        #change-password-container .new-password-container label,
        #change-password-container .validate-password-container label {
            font-size: 32px;
            color: #16427C;
            font-weight: 700;
            margin-right: 40px;
        }

        #change-password-container .password-container label {
            margin-right: 80px;
        }

        #change-password-container .new-password-container label {
            margin-right: 80px;
        }

        #change-password-container .validate-password-container label {
            margin-right: 80px;
        }

        #change-password-container .password-container input,
        #change-password-container .new-password-container input,
        #change-password-container .validate-password-container input {
            font-size: 25px;
            padding: 5px 25px;
            border: 1px solid #ccc;
            border-radius: 50px;
            outline: none;
            height: 55px;
            width: 408px;
        }

        #change-password-container .address-container input {
            height: 55px;
            width: 700px;
        }

        #change-password-container .password-container input:focus,
        #change-password-container .new-password-container input:focus,
        #change-password-container .validate-password-container input:focus {
            border-color: #0c3d72;
        }


        #change-password-container .gender-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 75px;
            position: relative;

        }

        /* Remove the spinner */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;
        }

        /* Nút thay đổi thông tin */
        .submit {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }

        .submit button {
            width: 300px;
            height: 90px;
            border-radius: 40px;
            border: none;
            font-size: 30px;
            font-weight: 700;
            color: #000;
            cursor: pointer;
            background-color: #fff;
            margin: 40px 0;
            box-shadow: 0px 4px 5px 5px #00000040;
        }

        .submit button:hover {
            box-shadow: 0px 4px 10px 5px #ccc;
        }

        .notification-message {
            margin: auto;
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }

        .notification-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .notification-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="./assets/img/logo_trang.png" alt="Veterinary Clinic Logo" class="logo">
        </div>
        <ul class="nav">
            <li><a href="index.html" onclick="showModal()">TRANG CHỦ</a></li>
            <li><a href="#" onclick="showModal()">DỊCH VỤ</a></li>
            <li><a href="#" onclick="showModal()">BẢNG GIÁ</a></li>
        </ul>
        <div class="header-btn">
            <i class='bx bx-user-circle'></i>
            <ul class="sub-nav guest">
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="register.html">Đăng ký</a></li>
            </ul>
            <!-- sub-nav khi đã đăng nhập -->
            <ul class="sub-nav logged-in">
                <li><a href="PetList.html">Danh sách thú cưng</a></li>
                <li><a href="AppointmentList.html">Đánh giá lượt thăm khám</a></li>
                <li><a href="AppointmentTracking.html">Theo dõi lịch hẹn</a></li>
                <li><a href="PetTracking.html">Theo dõi nhập viện</a></li>
                <li><a href="CustomerInfo.html">Thông tin cá nhân</a></li>
                <li><a href="register.html">Đăng xuất</a></li>
            </ul>
        </div>
    </header>

    <div id="change-password-container">
        <div class="header-container">
            <a href="CustomerInfo.html"><i class='bx bx-chevron-left'></i></a>
            <h1>Đổi mật khẩu</h1>
        </div>

        <div class="detail-container">
            <div class="password-container">
                <label for="old-password">Nhập mật khẩu cũ</label>
                <input type="password" id="old-password">
            </div>

            <div class="new-password-container">
                <label for="new-password">Nhập mật khẩu mới</label>
                <input type="password" id="new-password">
            </div>

            <div class="validate-password-container">
                <label for="validate-password">Nhập lại mật khẩu mới</label>
                <input type="password" id="validate-password">
            </div>
        </div>

        <div class="submit">
            <button type="submit" id="submitButton">Thay đổi</button>
        </div>
        <!-- Notification message container -->
        <div id="notificationMessage" class="notification-message" style="display: none;"></div>
    </div>





    <footer id="footer">
        <div class="footer-content">
            <div class="footer-item">
                <i class='bx bx-map'></i> <b>Địa chỉ:</b> 2 Võ Oanh, Bình Thạnh, TP.HCM
            </div>
            <div class="footer-item">
                <i class='bx bx-phone'></i> <b>Đường dây nóng:</b> 0123-456-789
            </div>
            <div class="footer-item">
                <i class='bx bx-envelope'></i> <b>Email Contact:</b> contact@example.com
            </div>
        </div>
    </footer>
</body>
<script src="./config/config.js"></script>
<script src="./js/changePass.js"></script>
</html>