<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Edit</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        #pet-info-container {
            height: 877px;
        }

        #pet-info-container .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 30px;
            margin-bottom: 50px;
        }

        #pet-info-container .header-container i {
            font-size: 70px;
            color: #16427C;
        }

        #pet-info-container .header-container h1 {
            font-size: 40px;
            font-weight: 600;
            color: #16427C;
        }

        #pet-info-container h1 .pet-id {
            color: #16427C;
            font-size: 40px;
            font-weight: 300;
        }

        #pet-info-container .name-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 75px;
        }

        #pet-info-container .age-container {
            display: flex;
            align-items: center;
            margin: 40px 0 40px 75px;
        }

        #pet-info-container .name-container label,
        #pet-info-container .age-container label,
        #pet-info-container .species-container label,
        #pet-info-container .gender-container label {
            font-size: 32px;
            color: #16427C;
            font-weight: 700;
            margin-right: 40px;
        }

        #pet-info-container .name-container input,
        #pet-info-container .age-container input {
            font-size: 25px;
            padding: 5px 25px;
            border: 1px solid #ccc;
            border-radius: 50px;
            outline: none;
            height: 55px;
            width: 408px;
        }

        #pet-info-container .name-container input:focus,
        #pet-info-container .age-container input:focus {
            border-color: #0c3d72;
        }

        #pet-info-container .age-container input {
            width: 100px;
            text-align: center;
        }

        #pet-info-container .species-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 75px;
            position: relative;

        }

        /* Remove the spinner */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;
        }

        /* Style the error message */
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        #pet-info-container .species-container .custom-select {
            width: 320px;
            height: 60px;
            position: relative;
            border: 1px solid #ccc;
            border-radius: 30px;
            cursor: pointer;
        }

        #pet-info-container .custom-select .selected-option {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px 0 40px;
            font-size: 25px;
            color: #16427C;
            background-color: #fff;
            border-radius: 30px;
        }

        #pet-info-container .custom-select .options {
            display: none;
            position: absolute;
            text-align: center;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #16427C;
            z-index: 10;
        }

        #pet-info-container .selected-option i {
            font-size: 48px;
        }

        #pet-info-container .options div {
            padding: 15px 20px;
            font-size: 25px;
            cursor: pointer;
            color: #5E5E5E;
            border-bottom: 2px solid #ccc;
        }

        #pet-info-container .options div:last-child {
            border-bottom: none;
        }

        #pet-info-container .custom-select.open .options {
            display: block;
        }

        #pet-info-container .gender-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 75px;
            gap: 40px;
        }

        #pet-info-container .species-section {
            display: flex;
            gap: 300px;
        }

        #pet-info-container .gender-options {
            display: flex;
            gap: 50px;
        }

        #pet-info-container .gender-container .gender-options label {
            font-size: 30px;
            color: #000;
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        #pet-info-container .gender-container .gender-options input {
            margin-right: 25px;
            transform: scale(1.5);
            width: 20px;
            height: 20px;
        }
        /* Nút thay đổi thông tin */
        .submit {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }

        .submit button {
            width: 300px;
            height: 70px;
            border-radius: 30px;
            border: none;
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
            background-color: #16427C;
            margin: 40px 0;
            box-shadow: 0px 4px 10px 0px #000000;
        }

        .submit button:hover {
            box-shadow: 0px 4px 10px 5px #ccc;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="./assets/img/logo_trang.png" alt="Veterinary Clinic Logo" class="logo">
        </div>
        <ul class="nav">
            <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a  onclick="navigate('booking.html')">DỊCH VỤ</a></li>
                <li><a  href="priceList.html">BẢNG GIÁ</a></li>
        </ul>
        <div class="header-btn">
            <i class='bx bx-user-circle'></i>
            <ul class="sub-nav guest">
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="register.html">Đăng ký</a></li>
            </ul>
            <!-- sub-nav khi đã đăng nhập -->
            <ul class="sub-nav logged-in">
                <li><a href="PetList.html">Danh sách thú cưng</a></li>
                <li><a href="AppointmentList.html">Đánh giá lượt thăm khám</a></li>
                <li><a href="AppointmentTracking.html">Theo dõi lịch hẹn</a></li>
                <li><a href="PetTracking.html">Theo dõi nhập viện</a></li>
                <li><a href="CustomerInfo.html">Thông tin cá nhân</a></li>
                <li><a  id="logout">Đăng xuất</a></li>
            </ul>
        </div>
    </header>

    <div id="pet-info-container">
        <div class="header-container">
            <a href="PetList.html"><i class='bx bx-chevron-left'></i></a>
            <h1>ID : <span class="pet-id">abc-xyz-123</span></h1>
        </div>

        <div class="name-container">
            <label for="pet-name">Tên</label>
            <input type="text" id="pet-name" value="Tên thú cưng 1">
        </div>

        <div class="age-container">
            <label for="pet-age">Tuổi</label>
            <input type="number" id="pet-age" value="2">
            <div id="age-error" class="error-message"></div>
        </div>

        <div class="species-section">
            <div class="species-container">
                <label for="pet-species">Loài</label>
                <div id="pet-select" class="custom-select">
                    <div class="selected-option">
                        Mèo <i class='bx bx-chevron-down'></i>
                    </div>
                    <div class="options">
                        <div data-value="meo">Mèo</div>
                        <div data-value="cho">Chó</div>
                        <div data-value="chim">Chim</div>
                        <div data-value="thucungkhac">Thú cưng khác</div>
                    </div>
                </div>
            </div>
            <div class="gender-container">
                <label for="pet-gender">Giống</label>
                <div class="gender-options">
                    <label>
                        <input type="radio" name="gender" value="duc" id="duc"> Đực
                    </label>
                    <label>
                        <input type="radio" name="gender" value="cai" id="cai"> Cái
                    </label>
                </div>
            </div>
        </div>

        <div class="submit">
            <button type="submit" id="update">Thay đổi</button>
        </div>
    </div>



    <footer id="footer">
        <div class="footer-content">
            <div class="footer-item">
                <i class='bx bx-map'></i> <b>Địa chỉ:</b> 2 Võ Oanh, Bình Thạnh, TP.HCM
            </div>
            <div class="footer-item">
                <i class='bx bx-phone'></i> <b>Đường dây nóng:</b> 0123-456-789
            </div>
            <div class="footer-item">
                <i class='bx bx-envelope'></i> <b>Email Contact:</b> contact@example.com
            </div>
        </div>
    </footer>
</body>
<script src="./config/config.js"></script>
<script src="./js/editPet.js"></script>

</html>