<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        #payment-methods {
            height: 877px;
        }

        .header-container {
            position: relative;
            margin-top: 70px;
            margin-bottom: 40px;
        }

        .header-container i {
            font-size: 70px;
            color: #16427C;
            position: absolute;
        }

        .header-container h1 {
            height: 70px;
            font-size: 40px;
            font-weight: 500;
            color: #16427C;
            text-align: center;
            box-sizing: border-box;
            align-content: center;
        }

        #radio-container {
            padding: 20px;
        }

        .radio-item {
            display: flex;
            align-items: center;
            padding: 10px 0;
            border-top: 3px solid #ddd;
        }

        .radio-container .radio-item:last-child {
            border-bottom: 3px solid #ddd;
        }

        .radio-item img {
            width: 70px;
            margin: 20px;
            border-radius: 20px;
            border: 4px solid #000;
        }

        .radio-item label {
            flex: 1;
            font-size: 30px;
            font-weight: 500;
        }

        .radio-item p {
            font-size: 25px;
        }

        .radio-item input {
            margin-left: auto;
            margin-right: 40px;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }

        #payment-button {
            display: flex;
            justify-content: center;
        }
        #payment-button button {
            width: 490px;
            height: 92px;
            border-radius: 50px;
            border: none;
            font-size: 35px;
            font-weight: 700;
            color: #16427C;
            cursor: pointer;
            background-color: #FFFF;
            margin: 130px 0;
            box-shadow: 0px 4px 10px 5px #00000040;
        }

        #payment-button button:hover {
            box-shadow: 0px 4px 10px 5px #ccc;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="./assets/img/logo_trang.png" alt="Veterinary Clinic Logo" class="logo">
        </div>
        <ul class="nav">
            <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a  onclick="navigate('booking.html')">DỊCH VỤ</a></li>
                <li><a  href="priceList.html">BẢNG GIÁ</a></li>
        </ul>
        <div class="header-btn">
            <i class='bx bx-user-circle'></i>
           
            <ul class="sub-nav logged-in">
                <li><a href="PetList.html">Danh sách thú cưng</a></li>
                <li><a href="AppointmentList.html">Đánh giá lượt thăm khám</a></li>
                <li><a href="AppointmentTracking.html">Theo dõi lịch hẹn</a></li>
                <li><a href="PetTracking.html">Theo dõi nhập viện</a></li>
                <li><a href="CustomerInfo.html">Thông tin cá nhân</a></li>
                <li><a  id="logout">Đăng xuất</a></li>
            </ul>
        </div>
    </header>
    <div id="payment-methods">
        <div class="header-container">
            <a href="#"><i class='bx bx-chevron-left'></i></a>
            <h1>Chọn phương thức thanh toán</h1>
        </div>
        <div class="radio-container">
            <div class="radio-item">
                <img src="./assets/img/logo_vnpay.jpg" alt="VNPay">
                <div>
                    <label for="vnpay">VNPay</label>
                </div>
                <input type="radio" id="vnpay" name="payment-method" value="vnpay">
            </div>
         

        </div>
        <div id="payment-button">
            <button type="submit" id="pay">THANH TOÁN</button>
        </div>
    </div>
    <footer id="footer">
        <div class="footer-content">
            <div class="footer-item">
                <i class='bx bx-map'></i> <b>Địa chỉ:</b> 2 Võ Oanh, Bình Thạnh, TP.HCM
            </div>
            <div class="footer-item">
                <i class='bx bx-phone'></i> <b>Đường dây nóng:</b> 0123-456-789
            </div>
            <div class="footer-item">
                <i class='bx bx-envelope'></i> <b>Email Contact:</b> contact@example.com
            </div>
        </div>
    </footer>

</body>
<script src="./config/config.js"></script>
<script src="./js/paymentMethods.js"></script>

</html>