<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet List</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        #pet-list-container {
            height: 877px;
            background-color: #E0E5E8;
        }

        #pet-list-container .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 30px;
            margin-bottom: 50px;
        }

        #pet-list-container .header-container i {
            font-size: 70px;
            color: #16427C;
        }

        #pet-list-container .header-container h1 {
            font-size: 40px;
            font-weight: 500;
            color: #16427C;
        }

        #pet-list-container .pet-list-section {
            width: 1428px;
            margin: auto;
            height: 690px;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            border-radius: 20px;
        }

        .pet-list-section .action-pet-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 120px;
        }

        #pet-list-container .search-pet {
            margin-left: 20px;
            position: relative;
            width: 100%;
            max-width: 400px;
        }

        #pet-list-container .search-bar {
            width: 390px;
            height: 65px;
            padding: 10px 10px 10px 50px;
            border: none;
            border-radius: 20px;
            outline: none;
            background-color: #E0E5E8;
        }

        #pet-list-container .search-bar::placeholder {
            font-size: 30px;
            font-weight: 600;
            color: #00000040;
        }

        #pet-list-container .search-bar[type="text"] {
            color: #888;
            font-size: 30px;
        }

        .search-pet i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;

            color: #888;
        }

        #pet-list-container .add-pet {
            margin-right: 20px;
            position: relative;
            max-width: 400px;

        }

        #pet-list-container .add-pet-btn {
            width: 300px;
            height: 64px;
            padding: 10px 10px 10px 40px;
            border: none;
            border-radius: 20px;
            outline: none;
            background-color: #1E65D6;
            font-size: 25px;
            color: #fff;
            cursor: pointer;
            box-shadow: 0px 2px 4px 0px #00000040;
        }

        .add-pet i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 30px;
            color: #fff;
            cursor: pointer;
        }

        #pet-list-container .table-container {
            flex-grow: 1;
            overflow-y: auto;

        }

        .pet-items-container {
            max-height: 420px;
            overflow-y: auto;
        }

        /* Header styling */
        .pet-table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-bottom: 3px solid #E0E5E8;
            border-top: 3px solid #E0E5E8;
            list-style: none;
            padding: 10px 0px;
        }

        .pet-table-header li {
            flex: 1;
            text-align: left;
            font-size: 30px;
            font-weight: 600;
            color: #000;
            padding: 20px;
        }

        /* List inside each pet item */
        .pet-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-bottom: 3px solid #E0E5E8;
            list-style: none;
        }

        /* Individual item fields (li) styling */
        .pet-item li {
            flex: 1;
            font-size: 24px;
            color: #000;
            text-align: left;
            list-style: none;
            padding: 20px;
        }

        .edit-btn,
        .delete-btn {
            background-color: #D9D9D9;
            border: none;
            padding: 10px 12px;
            border-radius: 100px;
            cursor: pointer;
            margin-right: 20px;
            transition: background-color 0.3s;
        }

        .edit-btn i {
            font-size: 40px;
        }

        .delete-btn i {
            font-size: 40px;
        }

        /* Định kiểu cho bảng modal */
        .delete-modal {
            display: none;
            /* Ẩn modal theo mặc định */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Màu nền nửa trong suốt */
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /* Đặt lên trên cùng */
        }

        .delete-modal .modal-content {
            width: 408px;
            height: 274px;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            text-align: center;
            position: relative;
        }

        .delete-modal .modal-content i {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        /* .delete-modal .modal-content h3 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 30px;
        } */

        .delete-modal .modal-content p {
            padding: 0 10px;
            font-size: 25px;
            font-weight: 500;
        }

        .delete-modal .modal-buttons {
            margin-top: 40px;
        }

        .delete-modal .modal-buttons button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 11px 40px;
            font-size: 30px;
            border-radius: 20px;
            cursor: pointer;
            margin: 0 14px;
            transition: background-color 0.3s;
        }

        .delete-modal .modal-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="./assets/img/logo_trang.png" alt="Veterinary Clinic Logo" class="logo">
        </div>
        <ul class="nav">
            <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a  onclick="navigate('booking.html')">DỊCH VỤ</a></li>
                <li><a  href="priceList.html">BẢNG GIÁ</a></li>
        </ul>
        <div class="header-btn">
            <i class='bx bx-user-circle'></i>
            <ul class="sub-nav guest">
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="register.html">Đăng ký</a></li>
            </ul>
            <!-- sub-nav khi đã đăng nhập -->
            <ul class="sub-nav logged-in">
                <li><a href="PetList.html">Danh sách thú cưng</a></li>
                <li><a href="AppointmentList.html">Đánh giá lượt thăm khám</a></li>
                <li><a href="AppointmentTracking.html">Theo dõi lịch hẹn</a></li>
                <li><a href="PetTracking.html">Theo dõi nhập viện</a></li>
                <li><a href="CustomerInfo.html">Thông tin cá nhân</a></li>
                <li><a  id="logout">Đăng xuất</a></li>
            </ul>
        </div>
    </header>

    <div id="pet-list-container">
        <div class="header-container">
            <a href="index.html"><i class='bx bx-chevron-left'></i></a>
            <h1>Danh sách thú cưng</h1>
        </div>
        <div class="pet-list-section">
            <div class="action-pet-list">
                <div class="search-pet">
                    <input type="text" placeholder="Tìm thú cưng..." class="search-bar">
                    <i class='bx bx-search'></i>
                </div>
                <div class="add-pet">
                    <button class="add-pet-btn">Thêm thú cưng</button>
                    <i class='bx bx-plus'></i>
                </div>
            </div>
            <ul class="pet-table-header">
                <li>ID</li>
                <li>Tên</li>
                <li>Tuổi</li>
                <li>Loài</li>
                <li>Thao tác</li>
            </ul>
            <div class="pet-items-container">

            </div>
        </div>
    </div>


    <footer id="footer">
        <div class="footer-content">
            <div class="footer-item">
                <i class='bx bx-map'></i> <b>Địa chỉ:</b> 2 Võ Oanh, Bình Thạnh, TP.HCM
            </div>
            <div class="footer-item">
                <i class='bx bx-phone'></i> <b>Đường dây nóng:</b> 0123-456-789
            </div>
            <div class="footer-item">
                <i class='bx bx-envelope'></i> <b>Email Contact:</b> contact@example.com
            </div>
        </div>
    </footer>

    <!-- Bảng modal -->
    <div id="delete-modal" class="delete-modal">
        <div class="modal-content">
            <i class='bx bx-error'></i>
            <p>Xác nhận muốn xóa thú cưng</p>
            <p>Bạn có muốn xóa không ?</p>
            <div class="modal-buttons">
                <button onclick="hideModal()">Hủy</button>
                <button id="delete-btn">Xóa</button>
            </div>
        </div>
    </div>

</body>
<script src="./config/config.js"></script>
<script src="./js/petList.js">


</script>

</html>