<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price List</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
    
        #price-list-container {
            display: flex;
            margin: 50px 0;
        }

        .price-table {
            margin: auto;
            width: 1300px;
            height: 1690px;
            box-shadow: 0px 4px 10px 5px #0000001A;
        }

        .price-table .header-price {
            height: 190px;
            border-bottom: 2px solid #00000040;
            text-align: center;
            font-size: 50px;
            font-weight: 700;
        }

        .nav-header>th {
            height: 100px;
            font-size: 40px;
            font-weight: 500;
            text-align: center;
            border-bottom: 2px solid #00000040;
            border-right: 2px solid #00000040;

        }

        .price-table td {
            font-weight: 400;
            font-size: 30px;
            text-align: center;
            border-bottom: 2px solid #00000040;
            border-right: 2px solid #00000040;
        }

        .price-table th:last-child,
        .price-table td:last-child {
            border-right: none;
            /* Loại bỏ viền bên phải của cột cuối cùng */
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="./assets/img/logo_trang.png" alt="Veterinary Clinic Logo" class="logo">
        </div>
        <ul class="nav">
            <li><a href="index.html" onclick="showModal()">TRANG CHỦ</a></li>
            <li><a href="booking.html" onclick="showModal()">DỊCH VỤ</a></li>
            <li><a href="priceList.html" onclick="showModal()">BẢNG GIÁ</a></li>
        </ul>
        <div class="header-btn">
            <i class='bx bx-user-circle'></i>
            <ul class="sub-nav guest">
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="register.html">Đăng ký</a></li>
            </ul>
            <!-- sub-nav khi đã đăng nhập -->
            <ul class="sub-nav logged-in">
                <li><a href="PetList.html">Danh sách thú cưng</a></li>
                <li><a href="AppointmentList.html">Đánh giá lượt thăm khám</a></li>
                <li><a href="AppointmentTracking.html">Theo dõi lịch hẹn</a></li>
                <li><a href="PetTracking.html">Theo dõi nhập viện</a></li>
                <li><a href="CustomerInfo.html">Thông tin cá nhân</a></li>
                <li><a href="register.html">Đăng xuất</a></li>
            </ul>
        </div>
    </header>

    <div id="price-list-container">
        <table class="price-table">
            <thead>
                <tr>
                    <td colspan="2" class="header-price">
                        BẢNG GIÁ
                    </td>
                </tr>
                <tr class="nav-header">
                    <th>Dịch vụ</th>
                    <th>Giá</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tẩy giun</td>
                    <td>300.000 VNĐ</td>
                </tr>
                <tr>
                    <td>Triệt sản</td>
                    <td>150.000 VNĐ</td>
                </tr>
                <tr>
                    <td>Tỉa lông Cắt móng</td>
                    <td>200.000 VNĐ</td>
                </tr>
                <tr>
                    <td>Tiêm phòng</td>
                    <td>250.000 VNĐ</td>
                </tr>
                <tr>
                    <td>Khám điều trị</td>
                    <td>1.000.000 VNĐ</td>
                </tr>
                <tr>
                    <td>Siêu âm</td>
                    <td>500.000 VNĐ</td>
                </tr>
                <tr>
                    <td>Chẩn đoán xét nghiệm</td>
                    <td>350.000 VNĐ</td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer id="footer">
        <div class="footer-content">
            <div class="footer-item">
                <i class='bx bx-map'></i> <b>Địa chỉ:</b> 2 Võ Oanh, Bình Thạnh, TP.HCM
            </div>
            <div class="footer-item">
                <i class='bx bx-phone'></i> <b>Đường dây nóng:</b> 0123-456-789
            </div>
            <div class="footer-item">
                <i class='bx bx-envelope'></i> <b>Email Contact:</b> contact@example.com
            </div>
        </div>
    </footer>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const headerBtn = document.querySelector('.header-btn');
        const subNavLoggedIn = document.querySelector('.sub-nav.logged-in');

        headerBtn.addEventListener('click', function () {
            // Toggle hiển thị sub-nav
            subNavLoggedIn.style.display = (subNavLoggedIn.style.display === 'block' ? 'none' : 'block');
        });

        // Đóng sub-nav khi nhấp ra ngoài
        document.addEventListener('click', function (event) {
            if (!headerBtn.contains(event.target)) {
                subNavLoggedIn.style.display = 'none';
            }
        });
    });
</script>

</html>