<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        #booking {
            height: 877px;
        }

        .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .header-container i {
            font-size: 70px;
            color: #16427C;
        }

        .header-container h1 {
            font-size: 40px;
            font-weight: 500;
            color: #16427C;
        }

        .choose-date {
            display: flex;
            gap: 40px;
            align-items: center;
        }

        .choose-date label {
            font-weight: 400;
            font-size: 30px;
            margin-left: 31px;
            color: #1E65D6;
        }

        .date-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 350px;
        }

        .choose-date .date-container input[type="date"] {
            width: 100%;
            height: 70px;
            padding: 10px 40px 10px 15px;
            font-size: 30px;
            text-align: center;
            color: #16427C;
            border: 1px solid #ced4da;
            border-radius: 50px;
            outline: none;
            box-shadow: 0px 4px 10px 5px #16427C;
            font-family: 'Inter', sans-serif;
        }


        .choose-date .date-container i {
            position: absolute;
            right: 15px;
            font-size: 40px;
            color: #16427C;
            cursor: pointer;
        }

        /* Chọn bác sĩ */

        .doctor-select-container {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 45px 0;
            position: relative;
        }

        .doctor-select-container label {
            font-weight: 400;
            font-size: 30px;
            margin-left: 97px;
            color: #1E65D6;
        }

        .doctor-select-container .custom-select {
            width: 400px;
            height: 56px;
            position: relative;
            border: 1px solid #ccc;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #16427C;
            cursor: pointer;
        }

        .doctor-select-container .custom-select .selected-option {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 25px;
            color: #16427C;
            background-color: #fff;
            border-radius: 30px;
        }

        .doctor-select-container .custom-select .options {
            display: none;
            position: absolute;
            text-align: center;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #16427C;
            z-index: 10;
        }

        .doctor-select-container .custom-select .options div {
            padding: 15px 20px;
            font-size: 25px;
            cursor: pointer;
            color: #5E5E5E;
            border-bottom: 2px solid #ccc;
        }

        .doctor-select-container .custom-select .options div:last-child {
            border-bottom: none;
        }

        .doctor-select-container .custom-select .options div:hover {
            color: #16427C;
        }

        .doctor-select-container .custom-select.open .options {
            display: block;
        }

        .doctor-select-container i {
            position: absolute;
            right: 15px;
            font-size: 40px;
            color: #16427C;
            pointer-events: none;
        }


        /* Chọn ca */

        .time-slot-selector {
            display: flex;
            gap: 40px;
            align-items: center;
            margin: 45px 0;
        }

        .time-slot-selector>label {
            font-weight: 400;
            font-size: 30px;
            margin-left: 66px;
            color: #1E65D6;
        }



        .tabs {
            display: flex;
            position: relative;
            background-color: #fff;
            box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
            padding: 0.75rem;
            border-radius: 99px;
            box-shadow: 0px 4px 10px 5px #16427C;
        }

        .tabs * {
            z-index: 2;
        }

        .time-slot-container input[type="radio"] {
            display: none;
        }

        .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48px;
            width: 216px;
            font-weight: 500;
            border-radius: 99px;
            cursor: pointer;
            transition: color 0.15s ease-in;
            font-weight: 400;
            font-size: 30px;
            margin: 0 30px;
            color: #1E65D6;
        }

        .time-slot-container input[type="radio"]:checked+label {
            color: #fff;
        }

        .time-slot-container input[id="radio-1"]:checked~.glider {
            transform: translateX(0);
        }

        .time-slot-container input[id="radio-2"]:checked~.glider {
            transform: translateX(100%);
        }

        .time-slot-container input[id="radio-3"]:checked~.glider {
            transform: translateX(200%);
        }

        .time-slot-container input[id="radio-4"]:checked~.glider {
            transform: translateX(300%);
        }

        .glider {
            position: absolute;
            display: flex;
            height: 46.4px;
            width: 276px;
            background-color: #1E65D6;
            z-index: 1;
            border-radius: 99px;
            transition: 0.25s ease-out;
        }

        @media (max-width: 760px) {

            .tabs {
                transform: scale(0.8);
            }
        }

        .tab.unavailable {
            color: #aaa;
            cursor: not-allowed;
        }

        /* Ensure that the unavailable labels can't be checked */
        input[type="radio"][data-available="false"]:not(:checked)+label.unavailable {
            pointer-events: none;
        }


        /* Service */

        .service-select-container {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 45px 0;
            position: relative;
        }

        .service-select-container label {
            font-weight: 400;
            font-size: 30px;
            margin-left: 77px;
            color: #1E65D6;
        }

        .service-select-container .custom-select {
            width: 400px;
            height: 56px;
            position: relative;
            border: 1px solid #ccc;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #16427C;
            cursor: pointer;
        }

        .service-select-container .custom-select .selected-option {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 25px;
            color: #16427C;
            background-color: #fff;
            border-radius: 30px;
        }

        .service-select-container .custom-select .options {
            display: none;
            position: absolute;
            text-align: center;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #16427C;
            z-index: 10;
        }

        .service-select-container .custom-select .options div {
            padding: 15px 20px;
            font-size: 25px;
            cursor: pointer;
            color: #5E5E5E;
            border-bottom: 2px solid #ccc;
        }

        .service-select-container .custom-select .options div:hover {
            color: #16427C;
        }

        .service-select-container .custom-select.open .options {
            display: block;
        }

        .service-select-container i {
            position: absolute;
            right: 15px;
            font-size: 40px;
            color: #16427C;
            pointer-events: none;
        }

        /* Pet */
        .pet-select-container {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 45px 0;
            position: relative;
        }

        .pet-select-container label {
            font-weight: 400;
            font-size: 30px;
            margin-left: 49px;
            color: #1E65D6;
        }

        .pet-select-container .custom-select {
            width: 400px;
            height: 56px;
            position: relative;
            border: 1px solid #ccc;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #16427C;
            cursor: pointer;
        }

        .pet-select-container .custom-select .selected-option {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 25px;
            color: #16427C;
            background-color: #fff;
            border-radius: 30px;
        }

        .pet-select-container .custom-select .options {
            display: none;
            position: absolute;
            text-align: center;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #16427C;
            z-index: 10;
        }

        .pet-select-container .custom-select .options div {
            padding: 15px 20px;
            font-size: 25px;
            cursor: pointer;
            color: #5E5E5E;
            border-bottom: 2px solid #ccc;
        }

        .pet-select-container .custom-select .options div:last-child {
            border-bottom: none;
        }

        .pet-select-container .custom-select .options div:hover {
            color: #16427C;
        }

        .pet-select-container .custom-select.open .options {
            display: block;
        }

        .pet-select-container i {
            position: absolute;
            right: 15px;
            font-size: 40px;
            color: #16427C;
            pointer-events: none;
        }

        /* Đặt lịch */
        .submit {
            display: flex;
            justify-content: center;
        }

        .submit button {
            width: 440px;
            height: 87px;
            border-radius: 50px;
            border: none;
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
            background-color: #16427C;
            margin: 40px 0;
        }

        .submit button:hover {
            box-shadow: 0px 4px 10px 5px #ccc;
        }

        /* Payment modal */
        #payment-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        #payment-modal .payment-content {
            width: 480px;
            height: 460px;
            background-color: #fff;
            border-radius: 20px;
            position: relative;
        }

        #payment-modal .payment-content h2 {
            text-align: center;
            margin: 20px;
        }

        #payment-modal .radio-container {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: 20px 40px;
        }

        #payment-modal .radio-option {
            display: flex;
            align-items: flex-start;
            padding: 25px;
            width: 400px;
            height: 60px;
            cursor: pointer;
        }

        #payment-modal .radio-option input {
            width: 30px;
            height: 30px;
        }

        #payment-modal .radio-option label {
            margin-left: 20px;
            font-size: 30px;
            line-height: 1.2;
        }

        .modal-actions {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 113px;
        }

        .action-button {
            width: 100%;
            padding: 20px 0;
            font-size: 20px;
            cursor: pointer;
            text-align: center;
            border-top: 1px solid #000;
        }

        .action-button:hover {
            background-color: #ddd;
        }

        #payment-modal .payment-content .close {
            font-size: 40px;
            position: absolute;
            right: 10px;
            cursor: pointer;
        }

        #payment-modal .modal-actions .action-button:last-child {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-top: 1px solid #000;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="./assets/img/logo_trang.png" alt="Veterinary Clinic Logo" class="logo">
        </div>
        <ul class="nav">
            <li><a href="index.html">TRANG CHỦ</a></li>
                <li><a  onclick="navigate('booking.html')">DỊCH VỤ</a></li>
                <li><a  href="priceList.html">BẢNG GIÁ</a></li>
        </ul>
        <div class="header-btn">
            <i class='bx bx-user-circle'></i>
            <ul class="sub-nav guest">
                <li><a href="login.html">Đăng nhập</a></li>
                <li><a href="register.html">Đăng ký</a></li>
            </ul>
            <ul class="sub-nav logged-in">
                <li><a href="PetList.html">Danh sách thú cưng</a></li>
                <li><a href="AppointmentList.html">Đánh giá lượt thăm khám</a></li>
                <li><a href="AppointmentTracking.html">Theo dõi lịch hẹn</a></li>
                <li><a href="PetTracking.html">Theo dõi nhập viện</a></li>
                <li><a href="CustomerInfo.html">Thông tin cá nhân</a></li>
                <li><a  id="logout">Đăng xuất</a></li>
            </ul>
        </div>

    </header>
    <div id="booking">
        <div class="booking-container">
            <div class="header-container">
                <a href="booking.html"><i class='bx bx-chevron-left'></i></a>
                <h1>Đặt lịch theo bác sĩ</h1>
            </div>
            <form>
                <div class="choose-date">
                    <label for="date">Chọn ngày</label>
                    <div class="date-container">
                        <input type="date" id="date" name="date">
                        <!-- <i class='bx bx-calendar-alt'></i> -->

                    </div>
                </div>
                <!-- Chọn bác sĩ -->
                <div class="doctor-select-container">
                    <label for="doctor-select">Bác sĩ</label>
                    <div id="doctor-select" class="custom-select">
                        <div class="selected-option">Chọn bác sĩ<i class='bx bx-chevron-down'></i></div>
                        <div class="options">
                            <div data-value="d1">Bác sĩ 1</div>
                            <div data-value="d2">Bác sĩ 2</div>
                            <div data-value="d3">Bác sĩ 3</div>
                            <div data-value="d4">Bác sĩ 4</div>
                        </div>
                    </div>
                </div>
                <!-- Chọn ca -->
                <div class="time-slot-selector">
                    <label for="shift">Chọn ca</label>
                    <div class="time-slot-container">
                        <div class="tabs">
                            
                        </div>
                    </div>
                </div>

                <!-- Chọn dịch vụ -->
                <div class="service-select-container">
                    <label for="service-select">Dịch vụ</label>
                    <div id="service-select" class="custom-select">
                        <div class="selected-option">Chọn dịch vụ <i class='bx bx-chevron-down'></i></div>
                        <div class="options">
                            <div data-value="service1">Tẩy giun</div>
                            <div data-value="service2">Triệt sản</div>
                            <div data-value="service3">Tỉa lông - cắt móng</div>
                            <div data-value="service4">Tiêm phòng</div>
                            <div data-value="service5">Khám và điều trị</div>
                            <div data-value="service6">Siêu âm</div>
                            <div data-value="service7">Chẩn đoán và xét nghiệm</div>
                        </div>
                    </div>
                </div>
                <!-- Chọn pet -->
                <div class="pet-select-container">
                    <label for="pet-select">Thú cưng</label>
                    <div id="pet-select" class="custom-select">
                        <div class="selected-option">Chọn thú cưng<i class='bx bx-chevron-down'></i></div>
                        <div class="options">
                            <div data-value="pet1">Tên thú cưng 1</div>
                            <div data-value="pet2">Tên thú cưng 2</div>
                            <div data-value="pet3">Tên thú cưng 3</div>
                            <div data-value="pet4" style="border-bottom: none;">Tên thú cưng 4</div>
                        </div>
                    </div>
                </div>

                <div class="submit">
                    <button type="submit" id="submitSchedule" >ĐẶT LỊCH</button>
                </div>
            </form>
        </div>
    </div>



    <footer id="footer">
        <div class="footer-content">
            <div class="footer-item">
                <i class='bx bx-map'></i> <b>Địa chỉ:</b> 2 Võ Oanh, Bình Thạnh, TP.HCM
            </div>
            <div class="footer-item">
                <i class='bx bx-phone'></i> <b>Đường dây nóng:</b> 0123-456-789
            </div>
            <div class="footer-item">
                <i class='bx bx-envelope'></i> <b>Email Contact:</b> contact@example.com
            </div>
        </div>
    </footer>
</body>
<script src="./config/config.js"></script>
<script src="./js/scheduleDoctor.js"></script>

</html>