<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Booking</title>
    <link rel="stylesheet" href="../assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100..900&display=swap');

        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            /* Dùng phông chữ không gạch chân */
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }

        #add-booking-container {
            padding: 20px;
        }

        #add-booking-container .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 30px;
            margin-bottom: 50px;
        }

        #add-booking-container .header-container i {
            font-size: 50px;
            color: #1D1B20;
        }

        #add-booking-container .header-container h1 {
            font-size: 30px;
            font-weight: 600;
            color: #000;
        }

        #add-booking-container .phone-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        #add-booking-container .phone-container label {
            font-size: 30px;
            color: #000;
            font-weight: 500;
            margin-right: 50px;
        }

        #add-booking-container .phone-container input {
            font-size: 25px;
            padding: 5px 25px;
            border: 2px solid #000;
            border-radius: 20px;
            outline: none;
            height: 55px;
            width: 408px;
        }

        #add-booking-container .phone-container input:focus {
            border: 3px solid #000;
        }

        #add-booking-container .phone-container input::placeholder {
            font-style: italic;
            color: #00000040;
        }

        /* Pet */
        .pet-select-container {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 45px 0;
            position: relative;
        }

        .pet-select-container label {
            font-weight: 500;
            font-size: 30px;
            margin-left: 120px;
            margin-right: 10px;
            color: #000;
        }

        .pet-select-container .custom-select {
            width: 400px;
            height: 56px;
            position: relative;
            border: 2px solid #000;
            border-radius: 20px;
            cursor: pointer;
        }

        .pet-select-container .custom-select .selected-option {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 25px;
            color: #000;
            background-color: #fff;
            border-radius: 30px;
        }

        .pet-select-container .custom-select .options {
            display: none;
            position: absolute;
            text-align: center;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #ccc;
            z-index: 10;
        }

        .pet-select-container .custom-select .options div {
            padding: 15px 20px;
            font-size: 25px;
            cursor: pointer;
            color: #5E5E5E;
            border-bottom: 2px solid #ccc;
        }

        .pet-select-container .custom-select .options div:last-child {
            border-bottom: none;
        }

        .pet-select-container .custom-select .options div:hover {
            color: #000;
        }

        .pet-select-container .custom-select.open .options {
            display: block;
        }

        .pet-select-container i {
            position: absolute;
            right: 15px;
            font-size: 40px;
            color: #000;
            pointer-events: none;
        }

        .choose-date {
            display: flex;
            gap: 50px;
            align-items: center;
        }

        .choose-date label {
            font-weight: 500;
            font-size: 30px;
            margin-left: 16px;
            color: #000;
        }

        .date-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 350px;
        }

        .choose-date .date-container input[type="date"] {
            width: 100%;
            height: 70px;
            padding: 10px 40px 10px 15px;
            font-size: 30px;
            text-align: center;
            color: #000;
            border: 2px solid #000;
            border-radius: 20px;
            outline: none;
            font-family: 'Inter', sans-serif;
        }


        .choose-date .date-container i {
            position: absolute;
            right: 15px;
            font-size: 40px;
            color: #16427C;
            cursor: pointer;
        }

        #add-booking-container .doctor-container label {
            font-size: 30px;
            color: #000;
            font-weight: 500;
            margin-right: 50px;
        }

        #add-booking-container .doctor-container {
            display: flex;
            align-items: center;
            margin-top: 40px;
            margin-left: 163px;
            gap: 7px;
        }

        .doctor-container .custom-select {
            width: 320px;
            height: 60px;
            position: relative;
            border: 2px solid #000;
            border-radius: 30px;
            cursor: pointer;
        }

        .custom-select .selected-option {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px 0 40px;
            font-size: 25px;
            color: #000;
            background-color: #fff;
            border-radius: 30px;
        }

        .custom-select .options {
            display: none;
            position: absolute;
            text-align: center;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #ccc;
            z-index: 10;
        }

        .selected-option i {
            font-size: 48px;
        }

        .options div {
            padding: 15px 20px;
            font-size: 25px;
            cursor: pointer;
            color: #5E5E5E;
            border-bottom: 2px solid #ccc;
        }

        .options div:last-child {
            border-bottom: none;
        }

        .custom-select.open .options {
            display: block;
        }

        .doctor-container .custom-select .options div:hover {
            color: #000;
        }

        /* Chọn ca */

        .time-slot-selector {
            display: flex;
            gap: 60px;
            align-items: center;
            margin: 45px 0;
        }

        .time-slot-selector>label {
            font-weight: 500;
            font-size: 30px;
            margin-left: 210px;
            color: #000;
        }



        .tabs {
            display: flex;
            position: relative;
            background-color: #fff;
            box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
            padding: 0.75rem;
            border-radius: 99px;
            box-shadow: 0px 4px 10px 5px #ccc;
        }

        .tabs * {
            z-index: 2;
        }

        .time-slot-container input[type="radio"] {
            display: none;
        }

        .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48px;
            width: 216px;
            font-weight: 500;
            border-radius: 99px;
            cursor: pointer;
            transition: color 0.15s ease-in;
            font-weight: 400;
            font-size: 30px;
            margin: 0 30px;
            color: #000;
        }

        .time-slot-container input[type="radio"]:checked+label {
            color: #fff;
        }

        .time-slot-container input[id="radio-1"]:checked~.glider {
            transform: translateX(0);
        }

        .time-slot-container input[id="radio-2"]:checked~.glider {
            transform: translateX(100%);
        }

        .time-slot-container input[id="radio-3"]:checked~.glider {
            transform: translateX(200%);
        }

        .time-slot-container input[id="radio-4"]:checked~.glider {
            transform: translateX(300%);
        }

        .glider {
            position: absolute;
            display: flex;
            height: 46.4px;
            width: 276px;
            background-color: #000;
            z-index: 1;
            border-radius: 99px;
            transition: 0.25s ease-out;
        }

        @media (max-width: 760px) {

            .tabs {
                transform: scale(0.8);
            }
        }

        .tab.unavailable {
            color: #aaa;
            cursor: not-allowed;
        }

        /* Ensure that the unavailable labels can't be checked */
        input[type="radio"][data-available="false"]:not(:checked)+label.unavailable {
            pointer-events: none;
        }

        /* Nút thay đổi thông tin */
        .submit {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .submit button {
            width: 300px;
            height: 90px;
            border-radius: 20px;
            border: none;
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
            background-color: #000;
            margin: 40px 0;
            box-shadow: 0px 4px 5px 5px #00000040;
        }

        .submit button:hover {
            box-shadow: 0px 4px 10px 5px #ccc;
        }

        #add-booking-container .service-container label {
            font-size: 30px;
            color: #000;
            font-weight: 500;
            margin-right: 50px;
        }

        #add-booking-container .service-container {
            display: flex;
            align-items: center;
            margin-top: 40px;
            margin-left: 163px;
            gap: 7px;
        }

        .service-container .custom-select {
            width: 320px;
            height: 60px;
            position: relative;
            border: 2px solid #000;
            border-radius: 30px;
            cursor: pointer;
        }
        .service-container .custom-select .options div:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <div id="add-booking-container">
        <div class="header-container">
            <a href="index.html"><i class='bx bx-chevron-left'></i></a>
            <h1>Tạo booking mới</h1>
        </div>
        <div class="detail-container">
            <div class="phone-container">
                <label for="customer-email">Email</label>
                <input type="text" id="customer-email" placeholder="Nhập email KH">
                <div id="email-error" class="error-message"></div>

            </div>
            <!-- Chọn pet -->
            <div class="pet-select-container">
                <label for="pet-select">Thú cưng</label>
                <div id="pet-select" class="custom-select">
                    <div class="selected-option">Chọn thú cưng<i class='bx bx-chevron-down'></i></div>
                    <div class="options">
                        <div data-value="pet1">Tên thú cưng 1</div>
                        <div data-value="pet2">Tên thú cưng 2</div>
                        <div data-value="pet3">Tên thú cưng 3</div>
                        <div data-value="pet4" style="border-bottom: none;">Tên thú cưng 4</div>
                    </div>
                </div>
            </div>

            <div class="choose-date">
                <label for="date">Ngày thăm khám</label>
                <div class="date-container">
                    <input type="date" id="date" name="date">
                    <!-- <i class='bx bx-calendar-alt'></i> -->

                </div>
            </div>

            <div class="doctor-container">
                <label for="doctor-name">Bác sĩ</label>
                <div id="doctor-select" class="custom-select">
                    <div class="selected-option">Chọn bác sĩ<i class='bx bx-chevron-down'></i></div>
                    <div class="options">
                        <div data-value="d1">Bác sĩ 1</div>
                        <div data-value="d2">Bác sĩ 2</div>
                        <div data-value="d3">Bác sĩ 3</div>
                        <div data-value="d4">Bác sĩ 4</div>
                    </div>
                </div>
            </div>

            <div class="service-container">
                <label for="service">Dịch vụ</label>
                <div id="service-select" class="custom-select">
                    <div class="selected-option">Chọn dịch vụ<i class='bx bx-chevron-down'></i></div>
                    <div class="options">
                        <div data-value="d1">Bác sĩ 1</div>
                        <div data-value="d2">Bác sĩ 2</div>
                        <div data-value="d3">Bác sĩ 3</div>
                        <div data-value="d4">Bác sĩ 4</div>
                    </div>
                </div>
            </div>
            <!-- Chọn ca -->
            <div class="time-slot-selector">
                <label for="shift">Ca</label>
                <div class="time-slot-container">
                    <div class="tabs">
                        
                    </div>
                </div>
            </div>

            <div class="submit">
                <button type="submit" id="add">Tạo</button>
            </div>
        </div>

    </div>
</body>
<script src="../config/config.js"></script>
<script src="../js/addBooking.js"></script>

</html>