<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100..900&display=swap');

        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            /* Dùng phông chữ không gạch chân */
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }

        #detail-hospitalized-container {
            padding: 20px;
        }

        .detail-container {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        #detail-hospitalized-container .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 30px;
            margin-bottom: 50px;
        }

        #detail-hospitalized-container .header-container i {
            font-size: 50px;
            color: #1D1B20;
        }

        #detail-hospitalized-container .header-container h1 {
            font-size: 30px;
            font-weight: 600;
            color: #000;
        }

        #detail-hospitalized-container .info-section {
            display: flex;
            gap: 100px;
        }

        #detail-hospitalized-container .phone-container {
            display: flex;
            align-items: center;
            margin-left: 40px;
        }

        #detail-hospitalized-container .phone-container label {
            font-size: 30px;
            color: #000;
            font-weight: 500;
            margin-right: 50px;
        }

        #detail-hospitalized-container .phone-container input {
            font-size: 25px;
            padding: 5px 25px;
            border: 2px solid #000;
            border-radius: 40px;
            outline: none;
            height: 55px;
            width: 408px;
        }

        #detail-hospitalized-container .phone-container input:focus {
            border: 3px solid #000;
        }

        #detail-hospitalized-container .phone-container input::placeholder {
            font-style: italic;
            color: #00000040;
        }

        /* Pet */
        .pet-select-container {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 45px 0;
            position: relative;
        }

        .pet-select-container label {
            font-weight: 500;
            font-size: 30px;
            margin-left: 20px;
            margin-right: 10px;
            color: #000;
        }

        .pet-select-container .custom-select {
            width: 250px;
            height: 64px;
            position: relative;
            border: 2px solid #000;
            border-radius: 40px;
            cursor: pointer;
        }

        .pet-select-container .custom-select .selected-option {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 25px;
            color: #000;
            background-color: #fff;
            border-radius: 30px;
        }

        .pet-select-container .custom-select .options {
            display: none;
            position: absolute;
            text-align: center;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #ccc;
            z-index: 10;
        }

        .pet-select-container .custom-select .options div {
            padding: 15px 20px;
            font-size: 25px;
            cursor: pointer;
            color: #5E5E5E;
            border-bottom: 2px solid #ccc;
        }

        .pet-select-container .custom-select .options div:last-child {
            border-bottom: none;
        }

        .pet-select-container .custom-select .options div:hover {
            color: #000;
        }

        .pet-select-container .custom-select.open .options {
            display: block;
        }

        .pet-select-container i {
            position: absolute;
            right: 15px;
            font-size: 40px;
            color: #000;
            pointer-events: none;
        }

        .choose-date {
            display: flex;
            gap: 50px;
            align-items: center;
        }

        .choose-date label {
            font-size: 32px;
            color: #000;
            font-weight: 700;
            /* margin-right: 40px; */
            margin-left: 40px;
        }

        .date-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 350px;
        }

        #detail-hospitalized-container .phone-container label,
        #detail-hospitalized-container .pet-select-container label,
        #detail-hospitalized-container .cage-select-container label,
        #detail-hospitalized-container .status-container label {
            font-size: 32px;
            color: #000;
            font-weight: 700;
            margin-right: 40px;
        }

        .choose-date .date-container input[type="date"] {
            width: 100%;
            height: 70px;
            padding: 10px 40px 10px 15px;
            font-size: 30px;
            text-align: center;
            color: #000;
            border: 2px solid #000;
            border-radius: 20px;
            outline: none;
            font-family: 'Inter', sans-serif;
        }

        /* Chọn chuồng */
        .cage-select-container {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 45px 0;
            position: relative;
        }

        .cage-select-container label {
            font-weight: 500;
            font-size: 30px;
            margin-left: 40px;
            margin-right: 10px;
            color: #000;
        }

        .cage-select-container .custom-select {
            width: 250px;
            height: 64px;
            position: relative;
            border: 2px solid #000;
            border-radius: 40px;
            cursor: pointer;
        }

        .cage-select-container .custom-select .selected-option {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            font-size: 25px;
            color: #000;
            background-color: #fff;
            border-radius: 30px;
        }

        .cage-select-container .custom-select .options {
            display: none;
            position: absolute;
            text-align: center;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #ccc;
            z-index: 10;
        }

        .cage-select-container .custom-select .options div {
            padding: 15px 20px;
            font-size: 25px;
            cursor: pointer;
            color: #5E5E5E;
            border-bottom: 2px solid #ccc;
        }

        .cage-select-container .custom-select .options div:last-child {
            border-bottom: none;
        }

        .cage-select-container .custom-select .options div:hover {
            color: #000;
        }

        .cage-select-container .custom-select.open .options {
            display: block;
        }

        .cage-select-container i {
            position: absolute;
            right: 15px;
            font-size: 40px;
            color: #000;
            pointer-events: none;
        }

        #detail-hospitalized-container .status-container input {
            font-size: 25px;
            padding: 5px 25px;
            border: 2px solid #000;
            border-radius: 40px;
            outline: none;
            height: 65px;
            width: 600px;
        }

        #detail-hospitalized-container .status-container {
            display: flex;
            align-items: center;
            margin-left: 40px;
        }

        #detail-hospitalized-container .status-container input:focus {
            border: 3px solid #000;
        }

        #detail-hospitalized-container .status-container input::placeholder {
            font-style: italic;
            color: #00000040;
        }

        /* Nút thay đổi thông tin */
        .submit {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .submit button {
            width: 380px;
            height: 90px;
            border-radius: 20px;
            border: none;
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
            background-color: #000;
            margin: 40px 0;
            box-shadow: 0px 4px 5px 5px #00000040;
        }

        .submit button:hover {
            box-shadow: 0px 4px 10px 5px #ccc;
        }

        .error-message {
            color: red;
            font-size: 12px;
            margin-top: 5px;
            display: none;
            /* Ban đầu ẩn dòng thông báo lỗi */
        }
    </style>
</head>

<body>
    <div id="detail-hospitalized-container">
        <div class="header-container">
            <a href="index.html"><i class='bx bx-chevron-left'></i></a>
            <h1>Chi tiết thông tin nhập viện của thú</h1>
        </div>
        <div class="detail-container">
            <div class="info-section">
                <div class="phone-container">
                    <label for="customer-email">Email khách hàng</label>
                    <input type="text" id="customer-email" placeholder="Nhập email KH">
                    <div id="email-error" class="error-message"></div>
                </div>
                <!-- Chọn pet -->
                <div class="pet-select-container">
                    <label for="pet-select">Thú nhập viện</label>
                    <div id="pet-select" class="custom-select">
                        <div class="selected-option">Chọn thú<i class='bx bx-chevron-down'></i></div>
                        <div class="options">
                            <div data-value="pet1">Tên thú 1</div>
                            <div data-value="pet2">Tên thú 2</div>
                            <div data-value="pet3">Tên thú 3</div>
                            <div data-value="pet4">Tên thú 4</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="choose-date">
                <label for="date">Ngày nhập viện</label>
                <div class="date-container">
                    <input type="date" id="date" name="date">
                    <!-- <i class='bx bx-calendar-alt'></i> -->
                </div>
            </div>

            <div class="cage-select-container">
                <label for="cage-select">Chuồng</label>
                <div id="cage-select" class="custom-select">
                    <div class="selected-option">Chọn chuồng<i class='bx bx-chevron-down'></i></div>
                    <div class="options">
                        <div data-value="pet1">Chuồng 1</div>
                        <div data-value="pet2">Chuồng 2</div>
                        <div data-value="pet3">Chuồng 3</div>
                        <div data-value="pet4">Chuồng 4</div>
                    </div>
                </div>
            </div>
            <div class="status-container">
                <label for="reason">Lí do nhập viện</label>
                <input type="text" id="reason">
            </div>
            <div class="status-container">
                <label for="status">Tình trạng sức khỏe</label>
                <input type="text" id="status">
            </div>

            <div class="submit">
                <button type="submit" id="add-hospitalization">Thêm</button>
            </div>
        </div>
    </div>
</body>
<script src="../config/config.js"></script>
<script src="../js/addHospitalized.js"></script>

</html>