<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="stylesheet" href="../assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        #success-container {
            height: 877px;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
        }

        #success-container h1 {
            margin-top: 60px;
            font-size: 40px;
            font-weight: 700;
            color: #3FB5CF;
        }

        #success-container p {
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            color: #3FB5CF;
            margin: 30px 0;
            text-align: center;
        }

        #success-container img {
            width: 600px;
            height: auto;
        }

        #success-container a {
            font-weight: 700;
            text-decoration: none;
            color: #fff;
            background-color: #3FB5CF;
            padding: 19px 100px;
            font-size: 30px;
            border-radius: 10px;
            margin: 40px 0;
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="logo">
            <img src="../assets/img/logo_trang.png" alt="Veterinary Clinic Logo" class="logo">
        </div>
    
      
    </header>

    <div id="success-container">
        <h1>THANH TOÁN THÀNH CÔNG</h1>
        <p>Hẹn gặp lại quí khách</p>
        <img src="../assets/img/paymentsucess.gif" alt="Success">
        <a href="index.html" class="btn">Quay về</a>
    </div>

    <footer id="footer">
        <div class="footer-content">
            <div class="footer-item">
                <i class='bx bx-map'></i> <b>Địa chỉ:</b> 2 Võ Oanh, Bình Thạnh, TP.HCM
            </div>
            <div class="footer-item">
                <i class='bx bx-phone'></i> <b>Đường dây nóng:</b> 0123-456-789
            </div>
            <div class="footer-item">
                <i class='bx bx-envelope'></i> <b>Email Contact:</b> contact@example.com
            </div>
        </div>
    </footer>
</body>

</html>