<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail Hospitalized</title>
    <link rel="stylesheet" href="../assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100..900&display=swap');

        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            /* Dùng phông chữ không gạch chân */
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }

        #detail-hospitalized-container {
            padding: 20px;
        }

        .detail-container {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        #detail-hospitalized-container .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 30px;
            margin-bottom: 50px;
        }

        #detail-hospitalized-container .header-container i {
            font-size: 50px;
            color: #1D1B20;
        }

        #detail-hospitalized-container .header-container h1 {
            font-size: 30px;
            font-weight: 600;
            color: #000;
        }

        #detail-hospitalized-container .info-section {
            display: flex;
            gap: 100px;
        }

        #detail-hospitalized-container .id-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        #detail-hospitalized-container .id-container h1 {
            font-size: 30px;
            font-weight: 500;
            /* margin-left: 50px; */
        }

        #detail-hospitalized-container .name-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        #detail-hospitalized-container .doctor-container label,
        #detail-hospitalized-container .status-container label,
        #detail-hospitalized-container .cage-container label,
        #detail-hospitalized-container .id-container label,
        #detail-hospitalized-container .name-container label,
        #detail-hospitalized-container .date-hospitalized-container label {
            font-size: 32px;
            color: #000;
            font-weight: 700;
            margin-right: 40px;
        }

        #detail-hospitalized-container .name-container h1 {
            font-size: 30px;
            font-weight: 500;
            /* margin-left: 50px; */
        }

        #detail-hospitalized-container .date-hospitalized-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        #detail-hospitalized-container .date-hospitalized-container h1 {
            font-size: 30px;
            font-weight: 500;
            /* margin-left: 50px; */
        }

        #detail-hospitalized-container .cage-section {
            display: flex;
            gap: 100px;
        }

        #detail-hospitalized-container .date-hospitalized-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        #detail-hospitalized-container .date-hospitalized-container h1 {
            font-size: 30px;
            font-weight: 500;
            /* margin-left: 50px; */
        }

        #detail-hospitalized-container .cage-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        #detail-hospitalized-container .cage-container h1 {
            font-size: 30px;
            font-weight: 500;
            /* margin-left: 50px; */
        }

       

      

        #detail-hospitalized-container .status-container input {
            font-size: 25px;
            padding: 5px 25px;
            border: 2px solid #000;
            border-radius: 20px;
            outline: none;
            height: 55px;
            width: 600px;
        }

        #detail-hospitalized-container .status-container {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        #detail-hospitalized-container .status-container input:focus {
            border: 3px solid #000;
        }

        #detail-hospitalized-container .status-container input::placeholder {
            font-style: italic;
            color: #00000040;
        }

        #detail-hospitalized-container .visit-section {
            display: flex;
            gap: 100px;
        }

        .choose-date {
            display: flex;
            gap: 50px;
            align-items: center;
        }

        .choose-date label {
            font-size: 32px;
            color: #000;
            font-weight: 700;
            /* margin-right: 40px; */
            margin-left: 20px;
        }

        .date-container {
            position: relative;
            display: flex;
            align-items: center;
            width: 350px;
        }

        .choose-date .date-container input[type="date"] {
            width: 100%;
            height: 70px;
            padding: 10px 40px 10px 15px;
            font-size: 30px;
            text-align: center;
            color: #000;
            border: 2px solid #000;
            border-radius: 20px;
            outline: none;
            font-family: 'Inter', sans-serif;
        }

        #detail-hospitalized-container .doctor-container {
            display: flex;
            align-items: center;
            margin-left: 163px;
            gap: 7px;
        }

        .doctor-container .custom-select {
            width: 320px;
            height: 60px;
            position: relative;
            border: 2px solid #000;
            border-radius: 30px;
            cursor: pointer;
        }

        .custom-select .selected-option {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px 0 40px;
            font-size: 25px;
            color: #000;
            background-color: #fff;
            border-radius: 30px;
        }

        .custom-select .options {
            display: none;
            position: absolute;
            text-align: center;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 4px 10px 5px #ccc;
            z-index: 10;
        }

        .selected-option i {
            font-size: 48px;
        }

        .options div {
            padding: 15px 20px;
            font-size: 25px;
            cursor: pointer;
            color: #5E5E5E;
            border-bottom: 2px solid #ccc;
        }

        .options div:last-child {
            border-bottom: none;
        }

        .custom-select.open .options {
            display: block;
        }

        .doctor-container .custom-select .options div:hover {
            color: #000;
        }

        /* Chọn ca */

        .time-slot-selector {
            display: flex;
            gap: 60px;
            align-items: center;
            margin: 45px 0;
        }

        .time-slot-selector>label {
            font-size: 32px;
            color: #000;
            font-weight: 700;
            margin-left: 90px;
        }



        .tabs {
            display: flex;
            position: relative;
            background-color: #fff;
            box-shadow: 0 0 1px 0 rgba(24, 94, 224, 0.15), 0 6px 12px 0 rgba(24, 94, 224, 0.15);
            padding: 0.75rem;
            border-radius: 99px;
            box-shadow: 0px 4px 10px 5px #ccc;
        }

        .tabs * {
            z-index: 2;
        }

        .time-slot-container input[type="radio"] {
            display: none;
        }

        .tab {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48px;
            width: 216px;
            font-weight: 500;
            border-radius: 99px;
            cursor: pointer;
            transition: color 0.15s ease-in;
            font-weight: 400;
            font-size: 30px;
            margin: 0 30px;
            color: #000;
        }

        .time-slot-container input[type="radio"]:checked+label {
            color: #fff;
        }

        .time-slot-container input[id="radio-1"]:checked~.glider {
            transform: translateX(0);
        }

        .time-slot-container input[id="radio-2"]:checked~.glider {
            transform: translateX(100%);
        }

        .time-slot-container input[id="radio-3"]:checked~.glider {
            transform: translateX(200%);
        }

        .time-slot-container input[id="radio-4"]:checked~.glider {
            transform: translateX(300%);
        }

        .glider {
            position: absolute;
            display: flex;
            height: 46.4px;
            width: 276px;
            background-color: #000;
            z-index: 1;
            border-radius: 99px;
            transition: 0.25s ease-out;
        }

        @media (max-width: 760px) {

            .tabs {
                transform: scale(0.8);
            }
        }

        .tab.unavailable {
            color: #aaa;
            cursor: not-allowed;
        }

        /* Ensure that the unavailable labels can't be checked */
        input[type="radio"][data-available="false"]:not(:checked)+label.unavailable {
            pointer-events: none;
        }

        /* Nút thay đổi thông tin */
        .submit {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            align-items: center;
            gap: 100px;
        }

        .submit button {
            width: 300px;
            height: 90px;
            border-radius: 20px;
            border: none;
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
            background-color: #000;
            margin: 40px 0;
            box-shadow: 0px 4px 5px 5px #00000040;
        }

        .submit button:last-child {
            width: 400px;
        }

        .submit button:hover {
            box-shadow: 0px 4px 10px 5px #ccc;
        }

        /* Định kiểu cho bảng modal */
        .update-modal {
            display: none;
            /* Ẩn modal theo mặc định */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Màu nền nửa trong suốt */
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /* Đặt lên trên cùng */
        }

        .update-modal .modal-content {
            width: 346px;
            height: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            text-align: center;
            position: relative;
        }

        .update-modal .modal-content i {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .update-modal .modal-content p {
            padding: 0 10px;
            font-size: 25px;
            font-weight: 600;
        }

        .update-modal .modal-content p:nth-of-type(2) {
            font-style: italic;
            font-size: 20px;
            font-weight: 400;
        }

         .update-modal .modal-buttons {
            margin-top: 30px;
        }

         .update-modal .modal-buttons button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 8px 20px;
            font-size: 30px;
            border-radius: 20px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        /* Định kiểu cho bảng modal */
        .discharged-modal {
            display: none;
            /* Ẩn modal theo mặc định */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Màu nền nửa trong suốt */
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /* Đặt lên trên cùng */
        }

        .discharged-modal .modal-content {
            width: 346px;
            height: 300px;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            text-align: center;
            position: relative;
        }

        .discharged-modal .modal-content i {
            font-size: 50px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .discharged-modal .modal-content p {
            padding: 0 10px;
            font-size: 25px;
            font-weight: 600;
        }

        .discharged-modal .modal-content p:nth-of-type(2) {
            font-style: italic;
            font-size: 20px;
            font-weight: 400;
        }

        .discharged-modal .modal-buttons {
            margin-top: 30px;
        }

        .discharged-modal .modal-buttons button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 8px 20px;
            font-size: 30px;
            border-radius: 20px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s;
        }
    </style>
</head>

<body>
    <div id="detail-hospitalized-container">
        <div class="header-container">
            <a href="index.html"><i class='bx bx-chevron-left'></i></a>
            <h1>Chi tiết thông tin nhập viện của thú</h1>
        </div>

        <div class="detail-container">
            <div class="info-section">
                <div class="id-container">
                    <label for="pet-id">ID thú</label>
                    <h1 id="pet-id">abcdefg</h1>
                </div>
                <div class="name-container">
                    <label for="pet-name">Tên thú</label>
                    <h1 class="pet-name">Miu</h1>
                </div>
            </div>

            <div class="date-hospitalized-container">
                <label for="date">Ngày nhập viện</label>
                <h1 id="date">8/8/2024</h1>
            </div>

            <div class="cage-section">
                <div class="cage-container">
                    <label for="cage">Chuồng</label>
                    <h1 id="cage">2</h1>
                </div>
            </div>

            <div class="status-container">
                <label for="status">Tình trạng sức khỏe</label>
                <input type="text" id="status" value="Dần hồi phục, ở thêm 2 ngày để theo dõi">
            </div>

            <div class="visit-section">
                <div class="choose-date">
                    <label for="date">Ngày thăm khám</label>
                    <div class="date-container">
                        <input type="date" class="date" name="date" value="">
                        <!-- <i class='bx bx-calendar-alt'></i> -->
                    </div>
                </div>

                <div class="doctor-container">
                    <label for="doctor-name">Bác sĩ</label>
                    <div id="doctor-select" class="custom-select">
                        <div class="selected-option">Chọn bác sĩ<i class='bx bx-chevron-down'></i></div>
                        <div class="options">
                           
                        </div>
                    </div>
                </div>
            </div>

            <!-- Chọn ca -->
            <div class="time-slot-selector">
                <label for="shift">Ca</label>
                <div class="time-slot-container">
                    <div class="tabs">
                        <input type="radio" id="radio-1" name="time" data-available="true" checked>
                        <label class="tab" for="radio-1">8h - 10h</label>
                        <input type="radio" id="radio-2" name="time" data-available="true">
                        <label class="tab" for="radio-2">10h - 12h</label>
                        <input type="radio" id="radio-3" name="time" data-available="true">
                        <label class="tab" for="radio-3">14h - 16h</label>
                        <input type="radio" id="radio-4" name="time" data-available="true">
                        <label class="tab" for="radio-4">16h - 18h</label>
                        <span class="glider"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="submit">
            <button type="submit" id="update">Cập nhật</button>
            <button type="submit" id="set-visit-btn">Đặt lịch thăm</button>
            <button type="submit" id="discharged-btn">Xác nhận đã xuất viện</button>
        </div>
    </div>

    <!-- Bảng delete modal -->
    <div id="update-modal" class="update-modal">
        <div class="modal-content">
            <i class='bx bx-error'></i>
            <p>Xác nhận cập nhật?</p>
            <p>Thú cưng sẽ được thay đổi thông tin mới và không quay lại được</p>
            <div class="modal-buttons">
                <button id="confirm-update">Xác nhận</button>
                <button id="cancel-update">Hủy</button>
            </div>
        </div>
    </div>

    <!-- Bảng cập nhật modal -->
    <div id="discharged-modal" class="discharged-modal">
        <div class="modal-content">
            <i class='bx bx-error'></i>
            <p>Xác nhận xuất viện?</p>
            <p>Thú cưng đã xác nhận xuất viện sẽ không còn trong danh sách đang nhập viện</p>
            <div class="modal-buttons">
                <button id="confirm-discharged">Xác nhận</button>
                <button id="cancel-discharged">Hủy</button>
            </div>
        </div>
    </div>
</body>
<script src="../config/config.js"></script>
<script src="../js/detailHospitalization.js">
    
</script>

</html>