<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Admin</title>
    <link rel="stylesheet" href="../assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100..900&display=swap');

        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            /* Dùng phông chữ không gạch chân */
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            height: 100vh;
        }

        /* Sidebar Styling */
        aside {
            width: 250px;
            height: 100%;
            background-color: #fff;
            border-right: 1px solid #ccc;
            border-radius: 0 25px 25px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0px 4px 10px 4px #00000040;
        }

        /* Sidebar Items */
        .sidebar-item {
            width: 100%;
            height: 90px;
            text-align: center;
            /* padding: 20px 0; */
            border-top: 1px solid #ccc;
            transition: background-color 0.3s ease;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar-item:last-child {
            border-bottom: 1px solid #ccc;
        }

        .sidebar-item:hover {
            background-color: #e6e6e6;
        }

        .sidebar-item img {
            width: 50px;
            height: auto;
            margin-bottom: 20px;
        }

        .sidebar-item span {
            font-size: 25px;
            font-weight: 500;
        }

        /* Main Content Styling */
        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            font-size: 24px;
        }

        .sidebar-logo img {
            width: 150px;
            height: auto;
        }

        .default-section {
            /* display: flex; */
            display: none;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .default-section img {
            width: 150px;
            text-align: center;

        }

        .default-section p {
            font-size: 25px;
            font-weight: 500;
            color: #00000054;
        }

        /* Cage Section */
        .cage-section {
            padding-top: 160px;
            display: none;
        }

        .cage-section .cage-container {
            width: 1000px;
            height: 525.6px;
            background-color: #fff;
            box-shadow: 0px 4px 10px 5px #00000040;
            margin: auto;
        }



        /* Header styling */
        .cage-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-bottom: 3px solid #E0E5E8;
            border-top: 3px solid #E0E5E8;
            list-style: none;
            padding: 10px 0px;
        }

        .cage-list-header li {
            flex: 1;
            text-align: center;
            font-size: 27px;
            font-weight: 600;
            color: #000;
            padding: 20px;
        }

        .cage-list-body {
            max-height: 428px;
            overflow-y: auto;
        }

        /* List inside each pet item */
        .cage-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-bottom: 3px solid #E0E5E8;
            list-style: none;
        }

        /* Individual item fields (li) styling */
        .cage-item li {
            flex: 1;
            font-size: 24px;
            color: #000;
            text-align: center;
            list-style: none;
            padding: 20px;
        }

        /* Booking Section */
        .booking-section {
            padding-top: 100px;
            display: none;
        }

        .booking-section .booking-container {
            width: 1200px;
            height: 500px;
            background-color: #fff;
            box-shadow: 0px 4px 10px 5px #00000040;
            margin: auto;
        }

        .booking-section .add-booking-btn {
            margin-left: auto;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 175px;
            height: 59px;
            box-shadow: 0px 4px 10px 5px #00000040;
            border-radius: 30px;
            gap: 5px;
            cursor: pointer;
        }

        .booking-section .add-booking-btn i {
            font-size: 30px;
        }

        .booking-section .add-booking-btn p {
            font-size: 25px;
            font-weight: 700;

        }

        /* Header styling */
        .booking-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-bottom: 3px solid #E0E5E8;
            border-top: 3px solid #E0E5E8;
            list-style: none;
            padding: 10px 0px;
        }

        .booking-list-header li {
            flex: 1;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            color: #000;
            padding: 20px 0;
        }

        .booking-list-body {
            max-height: 404px;
            overflow-y: auto;
        }

        /* List inside each pet item */
        .booking-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-bottom: 3px solid #E0E5E8;
            list-style: none;
        }

        /* Individual item fields (li) styling */
        .booking-item li {
            flex: 1;
            font-size: 24px;
            color: #000;
            text-align: center;
            list-style: none;
            padding: 30px 10px;
        }

        .booking-item li a {
            color: #000;
        }

        /* Pet Hospitalized Section */
        .pet-hospitalized-section {
            padding-top: 100px;
            display: none;
        }

        .pet-hospitalized-section .pet-hospitalized-container {
            width: 1200px;
            height: 500px;
            background-color: #fff;
            box-shadow: 0px 4px 10px 5px #00000040;
            margin: auto;
        }

        .pet-hospitalized-section .add-hospitalized-btn {
            margin-left: auto;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 175px;
            height: 59px;
            box-shadow: 0px 4px 10px 5px #00000040;
            border-radius: 30px;
            gap: 5px;
            cursor: pointer;
        }

        .pet-hospitalized-section .add-hospitalized-btn i {
            font-size: 30px;
        }

        .pet-hospitalized-section .add-hospitalized-btn p {
            font-size: 25px;
            font-weight: 700;

        }

        /* Header styling */
        .hospitalized-list-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-bottom: 3px solid #E0E5E8;
            border-top: 3px solid #E0E5E8;
            list-style: none;
            padding: 10px 0px;
        }

        .hospitalized-list-header li {
            flex: 1;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            color: #000;
            padding: 20px 10px;
        }

        .hospitalized-list-body {
            max-height: 374.4px;
            overflow-y: auto;
        }

        /* List inside each pet item */
        .hospitalized-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            border-bottom: 3px solid #E0E5E8;
            list-style: none;
        }

        /* Individual item fields (li) styling */
        .hospitalized-item li {
            flex: 1;
            font-size: 24px;
            color: #000;
            text-align: center;
            list-style: none;
            padding: 20px 10px;
        }


        .modal-cage {
            /* display: flex; */
            /* Ẩn modal theo mặc định */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Màu nền nửa trong suốt */
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /* Đặt lên trên cùng */
        }

        .modal-cage .modal-cage-section {
            width: 530px;
            height: 250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            text-align: center;
            position: relative;
        }

        .modal-booking-section > .role-container {
            gap: 65px;
        }

        /* Checkbox modal cage */

        .role-container {
            display: flex;
            gap: 100px;
            margin-top: 40px;
            justify-content: center;
            margin-bottom: 40px;

        }

        .checkbox {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            user-select: none;
        }

        .checkbox input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .checkbox label {
            color: #000;
            font-size: 25px;
            font-weight: 600;
        }

        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            border: 2px solid #000;
            border-radius: 5px;
        }

        .checkbox input:checked~.checkmark {
            background-color: #000;
        }

        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        .checkbox input:checked~.checkmark:after {
            display: block;
        }

        .checkbox .checkmark:after {
            left: 8px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid #fff;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
        }

        .modal-cage-section .input-id-pet {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

        }

        .modal-cage-section .input-id-pet label {
            font-size: 25px;
            font-weight: 500;
        }

        .modal-cage-section .input-id-pet input {
            width: 256px;
            height: 42px;
            padding: 7px;
            outline: none;
            border: 2px solid #000;
            border-radius: 15px;
            font-size: 20px;
        }

        .modal-booking {
            /* display: flex; */
            /* Ẩn modal theo mặc định */
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Màu nền nửa trong suốt */
            justify-content: center;
            align-items: center;
            z-index: 1000;
            /* Đặt lên trên cùng */
        }

        .modal-booking .modal-booking-section {
            width: 530px;
            height: 250px;
            background-color: #fff;
            padding: 20px;
            border-radius: 30px;
            text-align: center;
            position: relative;
        }

        .modal-booking button {
            width: 170px;
            height: 60px;
            border: none;
            border-radius: 30px;
            font-size: 25px;
            color: #fff;
            background: #000;
            font-weight: 600;
            cursor: pointer;
        }

        .no-vet-name {
            color: red;
        }

        /* Staff info */

        #staff-info-section {
            width: 90%;
            padding-top: 60px;
            display: none;
        }

        #staff-info-section .detail-container h1 {
            font-size: 30px;
            font-weight: 500;
            margin-left: 50px;
        }

        #staff-info-section .name-container {
            display: flex;
            align-items: center;
        }

        #staff-info-section .gender-container {
            display: flex;
            align-items: center;
            margin: 40px 0 40px 0;
        }

        #staff-info-section .name-container label,
        #staff-info-section .gender-container label,
        #staff-info-section .phone-container label,
        #staff-info-section .email-container label,
        #staff-info-section .address-container label,
        #staff-info-section .password-container label,
        #staff-info-section .job-container label {
            font-size: 32px;
            color: #000;
            font-weight: 700;
            margin-right: 40px;
        }

        #staff-info-section .phone-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            
            position: relative;

        }

        #staff-info-section .email-container {
            display: flex;
            align-items: center;
            margin-top: 40px;    
            gap: 40px;
        }

        #staff-info-section .email-container>h1 {
            margin-left: 12px;
        }

        #staff-info-section .address-container {
            display: flex;
            align-items: center;
            margin-top: 40px;
            gap: 40px;
        }

        #staff-info-section .job-container {
            display: flex;
            align-items: center;
            margin-top: 40px;
            gap: 20px;
        }

        #staff-info-section .address-container>h1 {
            margin-left: 12px;
        }

        #staff-info-section .info-section {
            display: flex;
            gap: 100px;
        }
        /* Nút thay đổi thông tin */
        .submit {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }

        .submit button {
            width: 524px;
            height: 90px;
            border-radius: 40px;
            border: none;
            font-size: 30px;
            font-weight: 700;
            color: #000;
            cursor: pointer;
            background-color: #fff;
            margin: 40px 0;
            box-shadow: 0px 4px 5px 5px #00000040;
        }

        .submit button:hover {
            box-shadow: 0px 4px 10px 5px #ccc;
        }
    </style>
</head>

<body>
    <aside>
        <!-- Logo Section -->
        <div class="sidebar-logo">
            <img src="../assets/img/logo_trang.png" alt="Logo">
        </div>

        <!-- Menu Items -->
        <div class="sidebar-item" id="cage-item">
            <span>Chuồng/phòng</span>
        </div>
        <div class="sidebar-item" id="booking-item">
            <span>Booking</span>
        </div>
        <div class="sidebar-item" id="hospitalized-item">
            <span>Thú nhập viện</span>
        </div>
        <div class="sidebar-item" id="staff-info-item">
            <span>Thông tin cá nhân</span>
        </div>
    </aside>

    <div class="content">
        <div class="default-section">
            <img src="../assets/img/click.png" alt="">
            <p>Click vào một trong các tác vụ bên trái</p>
        </div>

        <div class="cage-section">
            <div class="cage-container">
                <ul class="cage-list-header">
                    <li>ID</li>
                    <li>Tình trạng</li>
                </ul>
                <div class="cage-list-body">

                </div>
            </div>
        </div>

        <!-- Modal cage -->

        <div class="modal-cage" style="display: none;">
            <div class="modal-cage-section">
                <p>Trạng thái chuồng</p>
                <div class="role-container">
                    <label class="checkbox">
                        <input type="checkbox" id="full" name="role" class="role-checkbox" checked>
                        <span class="checkmark"></span>
                        <label for="full">Đầy</label>
                    </label>
                    <label class="checkbox">
                        <input type="checkbox" id="empty" name="role" class="role-checkbox">
                        <span class="checkmark"></span>
                        <label for="empty">Trống</label>
                    </label>

                </div>
                <div class="input-id-pet" style="display: none;">
                    <label for="">ID thú</label>
                    <input type="text" id="pet-id" value="123-xyz">
                </div>
            </div>
        </div>

        <div class="booking-section">
            <div class="add-booking-btn" id="addBookingBtn">
                <i class='bx bx-plus'></i>
                <p>Thêm</p>
            </div>
            <div class="booking-container">
                <ul class="booking-list-header">
                    <li>ID</li>
                    <li>Bác sĩ phụ trách</li>
                    <li>ID thú</li>
                    <li>Ngày</li>
                    <li>Ca</li>
                    <li></li>
                </ul>
                <div class="booking-list-body">

                </div>
            </div>
        </div>

        <!-- Modal Booking -->
        <div class="modal-booking" id="modalBooking" style="display: none;">
            <div class="modal-booking-section">
                <p>Chọn loại khách</p>
                <div class="role-container">
                    <label class="checkbox">
                        <input type="radio" id="unre-customer" name="role" class="role-checkbox">
                        <span class="checkmark"></span>
                        <label for="unre-customer">Khách lẻ</label>
                    </label>
                    <label class="checkbox">
                        <input type="radio" id="customer" name="role" class="role-checkbox">
                        <span class="checkmark"></span>
                        <label for="customer">Khách đã đăng ký</label>
                    </label>
                    
                </div>
                <button type="submit" id="confirmBookingBtn">Xác nhận</button>
            </div>
        </div>

        <div class="pet-hospitalized-section">
            <div class="add-hospitalized-btn">
                <i class='bx bx-plus'></i>
                <p>Thêm</p>
            </div>
            <div class="pet-hospitalized-container">
                <ul class="hospitalized-list-header">
                    <li>ID thú</li>
                    <li>Ngày nhập viện</li>
                    <li>Chuồng</li>
                    <li>Tình trạng sức khỏe hiện tại</li>
                </ul>
                <div class="hospitalized-list-body">

                </div>
            </div>
        </div>

        <div id="staff-info-section"> 
            <div class="detail-container">
                <div class="info-section">
                    <div class="name-container">
                        <label for="staff-name">Tên</label>
                        <h1 id="staff-name">Nguyễn Văn A</h1>
                    </div>
                    <div class="gender-container">
                        <label for="staff-gender">Giới tính</label>
                        <h1 class="staff-gender">Nam</h1>
                    </div>
                </div>
    
                <div class="phone-container">
                    <label for="staff-phone">Số điện thoại</label>
                    <h1 id="staff-phone">012334567</h1>
                </div>
    
                <div class="email-container">
                    <label for="staff-email">Email</label>
                    <h1 class="staff-email">nguyenvana@gmail.com</h1>
                </div>
    
                <div class="address-container">
                    <label for="staff-address">Địa chỉ</label>
                    <h1 class="staff-address">02 Võ Oanh, Bình Thạnh</h1>
                </div>

                <div class="job-container">
                    <label for="job-job">Nhân viên</label>
                    <h1 class="staff-job">Full time</h1>
                </div>
            </div>
    
            <div class="submit">
                <button type="submit" onclick="showEditInfo()">Chỉnh sửa thông tin cá nhân</button>
            </div>
        </div>
    </div>
</body>
<script src="../config/config.js"></script>
<script src="../js/homeStaff.js"></script>
<script src="../js/cage.js"></script>
<script src="../js/booking.js"></script>
<script src="../js/hospitalization.js"></script>
</html>