<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information</title>
    <link rel="stylesheet" href="../assets/font/boxicons-2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="../assets/font/boxicons-2.1.4/fontawesome-free-6.6.0-web/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:wght@100..900&display=swap');

        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            /* Dùng phông chữ không gạch chân */
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }

        #doctor-info-container .header-container {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 30px;
            margin-bottom: 50px;
        }

        #doctor-info-container .header-container i {
            font-size: 70px;
            color: #000;
        }

        #doctor-info-container .header-container h1 {
            font-size: 40px;
            font-weight: 600;
            color: #000;
        }

        #doctor-info-container .detail-container h1 {
            font-size: 30px;
            font-weight: 500;
            margin-left: 50px;
        }

        #doctor-info-container .name-container {
            display: flex;
            align-items: center;
            margin-left: 220px;
        }

        #doctor-info-container .gender-container {
            display: flex;
            align-items: center;
            margin: 40px 0 40px 75px;
        }

        #doctor-info-container .name-container label,
        #doctor-info-container .gender-container label,
        #doctor-info-container .phone-container label,
        #doctor-info-container .email-container label,
        #doctor-info-container .address-container label,
        #doctor-info-container .password-container label,
        #doctor-info-container .role-container label {
            font-size: 32px;
            color: #000;
            font-weight: 700;
            margin-right: 40px;
        }

        #doctor-info-container .name-container label {
            margin-right: 80px;
        }

        #doctor-info-container .phone-container label {
            margin-right: 80px;
        }

        #doctor-info-container .name-container input,
        #doctor-info-container .phone-container input,
        #doctor-info-container .email-container input,
        #doctor-info-container .address-container input {
            font-size: 25px;
            padding: 5px 25px;
            border: 1px solid #ccc;
            border-radius: 50px;
            outline: none;
            height: 55px;
            width: 408px;
        }

        #doctor-info-container .address-container input {
            height: 55px;
            width: 700px;
        }

        #doctor-info-container .name-container input:focus,
        #doctor-info-container .phone-container input:focus,
        #doctor-info-container .email-container input:focus,
        #doctor-info-container .address-container input:focus {
            border-color: #0c3d72;
        }


        #doctor-info-container .gender-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 75px;
            position: relative;

        }

        /* Remove the spinner */
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
            appearance: textfield;
        }

        #doctor-info-container .phone-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 75px;
            position: relative;

        }

        #doctor-info-container .gender-options {
            display: flex;
            gap: 50px;
        }

        #doctor-info-container .gender-container .gender-options label {
            font-size: 30px;
            color: #000;
            margin-right: 20px;
            display: flex;
            align-items: center;
        }

        #doctor-info-container .gender-container .gender-options input {
            margin-right: 25px;
            transform: scale(1.5);
            width: 20px;
            height: 20px;
        }

        #doctor-info-container .email-container {
            display: flex;
            align-items: center;
            margin-top: 40px;
            margin-left: 192px;
            gap: 40px;
        }



        #doctor-info-container .address-container {
            display: flex;
            align-items: center;
            margin-top: 40px;
            margin-left: 170px;
            gap: 40px;
        }


        #doctor-info-container .info-section {
            display: flex;
            gap: 100px;
        }

        /* Nút thay đổi thông tin */
        .submit {
            display: flex;
            justify-content: center;
            margin-top: 80px;
        }

        .submit button {
            width: 300px;
            height: 90px;
            border-radius: 40px;
            border: none;
            font-size: 30px;
            font-weight: 700;
            color: #000;
            cursor: pointer;
            background-color: #fff;
            margin: 40px 0;
            box-shadow: 0px 4px 5px 5px #00000040;
        }

        .submit button:hover {
            box-shadow: 0px 4px 10px 5px #ccc;
        }

        .notification-message {
            margin: auto;
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
        }

        .notification-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .notification-message.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>

<body>
    <div id="doctor-info-container">
        <div class="header-container">
            <a href="index.html"><i class='bx bx-chevron-left'></i></a>
            <h1>Chỉnh sửa thông tin cá nhân</h1>
        </div>

        <div class="detail-container">
            <div class="info-section">
                <div class="name-container">
                    <label for="doctor-name">Tên</label>
                    <input type="text" id="doctor-name" value="Nguyễn Văn A">
                </div>
                <div class="gender-container">
                    <label for="doctor-gender">Giới tính</label>
                    <div class="gender-options">
                        <label>
                            <input type="radio" name="gender" value="nam" id="gender-male"checked> Nam
                        </label>
                        <label>
                            <input type="radio" name="gender" value="nu" id="gender-female"> Nữ
                        </label>
                    </div>
                </div>
            </div>

            <div class="phone-container">
                <label for="doctor-phone">Số điện thoại</label>
                <!-- <h1 id="customer-phone">012334567</h1> -->
                <input type="text" id="doctor-phone" value="0123456789">
            </div>

            <div class="address-container">
                <label for="doctor-address">Địa chỉ</label>
                <!-- <h1 class="customer-address">02 Võ Oanh, Bình Thạnh</h1> -->
                <input type="text" id="doctor-address" value="02 Võ Oanh, Bình Thạnh">
            </div>
        </div>

        <div class="submit">
            <button type="submit" id="submitButton">Thay đổi</button>
        </div>
        <!-- Notification message container -->
        <div id="notificationMessage" class="notification-message" style="display: none;"></div>
    </div>

</body>
<script src="../config/config.js"></script>
<script src="../js/editVeterinarian.js"></script>
</html>