spring.application.name=PetHealthCare
server.port=8080
#Tuan's host
#spring.datasource.url=jdbc:mysql://localhost:3307/petHealthCare
#Tri's host
spring.datasource.url=jdbc:mysql://localhost:3306/pethealthcare
spring.datasource.username=root
#Tuan's pass
#spring.datasource.password=39397979
#Tri's pass
#spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.signerKey= "1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
jwt.valid-duration=360000
jwt.refreshable-duration=31536000
