spring.application.name=PetHealthCare
server.port=8080
#Tuan's host
#spring.datasource.url=jdbc:mysql://localhost:3307/petHealthCare
#Tri's host
spring.datasource.url=jdbc:mysql://localhost:3306/pethealthcare
spring.datasource.username=root
#Tuan's pass
#spring.datasource.password=39397979
#Tri's pass
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.signerKey= "1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij"
jwt.valid-duration=3600
jwt.refreshable-duration=31536000

#VNPAY
payment.vnPay.url= https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:8080/v1/payments/vn-pay-callback
payment.vnPay.tmnCode=2LH1316P
payment.vnPay.secretKey= NYGF7Z8F4K9FVEBX1ZC114M0YDAME3AN
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=order
